#--------------------------------------------------------------------
# Environment Configuration
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# App Configuration
#--------------------------------------------------------------------

app.baseURL = 'http://localhost:8080/'
app.forceGlobalSecureRequests = false

#--------------------------------------------------------------------
# Database Configuration
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = raee_db
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi

#--------------------------------------------------------------------
# JWT Configuration
#--------------------------------------------------------------------

JWT_SECRET = 'tu_clave_secreta_jwt_muy_segura_para_raee_2025'

#--------------------------------------------------------------------
# Encryption Configuration
#--------------------------------------------------------------------

encryption.key = 'hex2bin:your-encryption-key-here'